<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "crear_conceptos.htm";
	</script>
	
				<title>Crear Conceptos</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Men&#x00FA;</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">&#x00CD;ndice</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">B&#x00FA;squeda</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="indice.htm" class="b-breadCrumbs__link">&#x00CD;ndice</a></li>

<li class="b-breadCrumbs__item"><a href="procesos_de_nomina.htm" class="b-breadCrumbs__link">Procesos de N&#x00F3;mina</a></li>

<li class="b-breadCrumbs__item"><a href="administrar_conceptos.htm" class="b-breadCrumbs__link">Administrar Conceptos</a></li>

<li class="b-breadCrumbs__item">Crear Conceptos</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="administrar_conceptos.htm" class="b-controlButtons__link">&#8592;&#xa0;Anterior</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="prueba_de_calculo___concepto.htm" class="b-controlButtons__link">Siguiente&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"administrar_conceptos.htm\" class=\"b-controlButtons__link\">&#8592;&#xa0;Anterior</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"prueba_de_calculo___concepto.htm\" class=\"b-controlButtons__link\">Siguiente&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><div><a href="sistema_de_nomina_web_introduccion.htm" title="Sistema de N&#x00F3;mina Web Introducci&#x00F3;n">Sistema de N&#x00F3;mina Web Introducci&#x00F3;n</a></div><div><a href="indice.htm" title="&#x00CD;ndice">&#x00CD;ndice</a><div><a href="ingreso_al_sistema_de_nonima_web.htm" title="Ingreso al Sistema de N&#x00F3;nima Web">Ingreso al Sistema de N&#x00F3;nima Web</a></div><div><a href="lista_de_personal.htm" title="Lista de Personal">Lista de Personal</a><div><a href="nuevo_registro___datos_personales.htm" title="Nuevo Registro - Datos Personales">Nuevo Registro - Datos Personales</a></div><div><a href="informacion_laboral.htm" title="Informaci&#x00F3;n Laboral">Informaci&#x00F3;n Laboral</a></div><div><a href="plantilla_de_personal.htm" title="Plantilla de Personal">Plantilla de Personal</a></div></div><div><a href="procesos_de_nomina.htm" title="Procesos de N&#x00F3;mina">Procesos de N&#x00F3;mina</a><div><a href="administrar_variables.htm" title="Administrar Variables">Administrar Variables</a><div><a href="nueva_variable.htm" title="Nueva Variable">Nueva Variable</a><div><a href="prueba_de_calculo___variable.htm" title="Prueba de C&#x00E1;lculo - Variable">Prueba de C&#x00E1;lculo - Variable</a></div></div><div><a href="ver_variable.htm" title="Ver Variable">Ver Variable</a></div><div><a href="editar_variable.htm" title="Editar Variable">Editar Variable</a><div><a href="prueba_de_calculo.htm" title="Prueba de C&#x00E1;lculo">Prueba de C&#x00E1;lculo</a></div></div></div><div><a href="administrar_conceptos.htm" title="Administrar Conceptos">Administrar Conceptos</a><div><a href="crear_conceptos.htm" title="Crear Conceptos">Crear Conceptos</a><div><a href="prueba_de_calculo___concepto.htm" title="Prueba de C&#x00E1;lculo - Concepto">Prueba de C&#x00E1;lculo - Concepto</a></div></div></div><div><a href="ajuste_de_conceptos.htm" title="Ajuste de Conceptos">Ajuste de Conceptos</a><div><a href="nuevo_ajuste_de_concepto.htm" title="Nuevo Ajuste de Concepto">Nuevo Ajuste de Concepto</a></div></div><div><a href="plantillas_de_nomina.htm" title="Plantillas de N&#x00F3;mina">Plantillas de N&#x00F3;mina</a><div><a href="nueva_plantilla.htm" title="Nueva Plantilla">Nueva Plantilla</a></div><div><a href="ver_plantilla.htm" title="Ver Plantilla">Ver Plantilla</a></div></div></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><strong>Crear Conceptos</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">

<map name="controlmap7266b9e0_5bb6_4396_9123_00973a73ec06" id="controlmap7266b9e0_5bb6_4396_9123_00973a73ec06">
<area shape="rect" alt="" href="#id_03FAD8B0_1" coords="202,96,230,124"  />
<area shape="rect" alt="" href="#id_03FAD8B0_2" coords="205,139,233,167"  />
<area shape="rect" alt="" href="#id_03FAD8B0_3" coords="206,220,234,248"  />
<area shape="rect" alt="" href="#id_03FAD8B0_4" coords="208,302,236,330"  />
<area shape="rect" alt="" href="#id_03FAD8B0_5" coords="208,369,236,397"  />
<area shape="rect" alt="" href="#id_03FAD8B0_6" coords="164,418,192,446"  />
<area shape="rect" alt="" href="#id_03FAD8B0_7" coords="210,510,238,538"  />
<area shape="rect" alt="" href="#id_03FAD8B0_8" coords="202,699,230,727"  />
<area shape="rect" alt="" href="#id_03FAD8B0_9" coords="159,779,187,807"  />
<area shape="rect" alt="" href="#id_03FAD8B0_10" coords="171,871,199,899"  />
<area shape="rect" alt="" href="#id_03FAD8B0_11" coords="174,955,202,983"  />
<area shape="rect" alt="" href="#id_03FAD8B0_12" coords="176,1037,204,1065"  />
<area shape="rect" alt="" href="#id_03FAD8B0_13" coords="562,1145,590,1173"  />
<area shape="rect" alt="" href="#id_03FAD8B0_14" coords="251,1140,279,1168"  />
</map><img usemap="#controlmap7266b9e0_5bb6_4396_9123_00973a73ec06"  alt="Crear Conceptos" style="border: solid 0px;  " width="944" height="1184" class="de_wndimg de_780D01ADE8" src="drex_crear_conceptos_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>Campo de texto Código</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="1. Campo de texto C&#x00F3;digo" style="border: solid 0px;  " width="51" height="23" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se debe agregar el número o&#160; código de concepto. Este código debe ser de 4 dígitos. </div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Concepto</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="2. Concepto" style="border: solid 0px;  " width="65" height="17" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Ingresar el nombre del concepto.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Nombre del Identificador</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="3. Nombre del Identificador" style="border: solid 0px;  " width="78" height="19" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Ingresar el nombre del identificador el cual no debe poseer espacios.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_4"></a><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Descripción </strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="4. Descripci&#x00F3;n " style="border: solid 0px;  " width="75" height="16" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Ingresar texto descriptivo que detalle el funcionamiento de el concepto.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_5"></a><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>Tipo de Concepto</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="5. Tipo de Concepto" style="border: solid 0px;  " width="38" height="17" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se debe seleccionar si el concepto es de tipo asignación o deducción.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_6"></a><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Selección Acumulado</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="6. Selecci&#x00F3;n Acumulado" style="border: solid 0px;  " width="146" height="39" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se activa esta opción para mostrar el monto acumulado de un concepto en el recibo de pago.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_7"></a><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>Lista de conceptos Acumulables </strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<img  alt="7. Lista de conceptos Acumulables " style="border: solid 0px;  " width="278" height="92" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Está conformada con dos columnas la primera ubicada en lado izquierdo posee&#160; múltiples filas de conceptos y la segunda esta vacía o en blanco. Al seleccionar o escoger unos de los conceptos que se encuentra en la lista&#160; de la izquierda se borra de esta columna para agregarse a la otra columna, esto aplica para todos los conceptos presentes en la la lista; se puede seleccionar uno o mas conceptos e ir agregando los conceptos necesarios.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_8"></a><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>Campo Fórmula</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="8. Campo F&#x00F3;rmula" style="border: solid 0px;  " width="216" height="75" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
En este cuadro de texto se debe introducir la formula para realizar el cálculo que se quiera.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="251" height="113" class=" de_780D01ADE8" src="drex_crear_conceptos_custom.png"/></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_9"></a><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Fórmula Aporte Patronal</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="9. F&#x00F3;rmula Aporte Patronal" style="border: solid 0px;  " width="459" height="70" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Campo de texto donde se debe introducir la fórmula para el cálculo del aporte patronal.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_10"></a><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>Sintaxis - Operadores</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="10. Sintaxis - Operadores" style="border: solid 0px;  " width="145" height="76" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Las formulas pueden estar conformadas por operadores, variables, conceptos y valores.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se muestra una lista de operadores aritméticos, comparación, lógicos; los operadores que se pueden utilizar son:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Aritméticos:&#160; &#160; &#160; Suma &#160; &#160; &#160; &#160; &#160; &#160; &quot;+&quot; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Resta&#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;-&quot; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Multiplicación&#160; &quot;*&quot; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
División &#160; &#160; &#160; &#160; &#160; &quot;/&quot; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Módulo-Resto &quot;%&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Potencia &#160; &#160; &#160; &#160; &quot;**&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Asignación&#160; &#160; &#160; &quot;=&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Comparación:&#160; Igual&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;==&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Idéntico &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;===&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Diferente &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;!=&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Diferente &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;&lt;&gt;&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
No idéntico&#160; &#160; &#160; &#160; &#160; &#160; &quot;!===&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Menor que &#160; &#160; &#160; &#160; &#160; &#160; &quot;&lt;&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Mayor que &#160; &#160; &#160; &#160; &#160; &#160; &quot;&gt;&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Menor o igual que &quot;&lt;=&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Mayor o igual que &quot;&gt;=&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Lógicos: &#160; &#160; &#160; &#160; &#160; O inclusivo&#160; &#160; &#160; &#160; &#160; &#160; &quot;Or&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
O inclusivo&#160; &#160; &#160; &#160; &#160; &#160; &quot;||&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Y&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;And&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
Y&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;&amp;&amp;&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
No&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;Not&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px">
No&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &quot;!&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<strong>Nota:</strong> Tener en consideración la precedencia de los operadores por tal motivo se recomienda el uso de parentesis para definir o separar los cálculos dentro de una formula.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Ejemplos: a)&#160; &#160; 8+5+3*2=19 </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px">
 &#160; &#160; b) (8+5+3)*2=32</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_11"></a><a class="anchor" id="id_11"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="11" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_11.png"/></a><div class="ic"><h2><strong>Lista de Variables</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="11. Lista de Variables" style="border: solid 0px;  " width="186" height="77" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_11.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Muestra en una lista desplegable todas las variables existentes en el sistema&#160; que fueron creadas en <a class="local_link" href="nueva_variable.htm"><span class="de_2B94C39861">Nueva Variable.</span></a><span class="de_51752156DC"> Al hacer doble click a unas de las variables se va agregando la misma en el </span><a class="local_link" href="crear_conceptos.htm#id_8"><span class="de_2B94C39861">campo de fórmula</span></a><span class="de_51752156DC"> de forma automática. </span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_12"></a><a class="anchor" id="id_12"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="12" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_12.png"/></a><div class="ic"><h2><strong>Lista de Conceptos</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="12. Lista de Conceptos" style="border: solid 0px;  " width="215" height="63" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_12.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Muestra una lista desplegable con todos los conceptos ya existentes en el sistema</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_13"></a><a class="anchor" id="id_13"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="13" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_13.png"/></a><div class="ic"><h2><strong>Prueba Cálculo</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="13. Prueba C&#x00E1;lculo" style="border: solid 0px;  " width="97" height="25" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_13.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Antes de se grabado los cambios se puede probar el concepto que se esta modificando o creando para ver su correcto funcionamiento. Ir a <a class="local_link" href="prueba_de_calculo___variable.htm"><span class="de_2B94C39861">probar cálculo.</span></a></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_03FAD8B0_14"></a><a class="anchor" id="id_14"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="14" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_14.png"/></a><div class="ic"><h2><strong>Botón Crear</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="14. Bot&#x00F3;n Crear" style="border: solid 0px;  " width="61" height="22" class="de_ctrlimg de_780D01ADE8" src="drex_crear_conceptos_control_14.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Envía los datos suministrados en el formulario y previamente probados con el botón de <a class="local_link" href="crear_conceptos.htm#id_13"><span class="de_2B94C39861">prueba de cálculo</span></a><span class="de_51752156DC"> </span>son enviados a la base de datos.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
</div>
					<div class="menu_on_page">
			<h2>Contenido Crear Conceptos</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="prueba_de_calculo___concepto.htm">Prueba de C&#x00E1;lculo - Concepto</a></span>
</div>	</div>
								
											<h6 class="b-article__generatorCopyright">
					<a href="http://www.drexplain.es" class="b-link b-article__generatorCopyrightLink">El manual de usuario se hace con Dr.Explain</a>
				</h6>
				</div>
</body>
</html>
