<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "nueva_plantilla.htm";
	</script>
	
				<title>Nueva Plantilla</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Men&#x00FA;</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">&#x00CD;ndice</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">B&#x00FA;squeda</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="indice.htm" class="b-breadCrumbs__link">&#x00CD;ndice</a></li>

<li class="b-breadCrumbs__item"><a href="procesos_de_nomina.htm" class="b-breadCrumbs__link">Procesos de N&#x00F3;mina</a></li>

<li class="b-breadCrumbs__item"><a href="plantillas_de_nomina.htm" class="b-breadCrumbs__link">Plantillas de N&#x00F3;mina</a></li>

<li class="b-breadCrumbs__item">Nueva Plantilla</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="plantillas_de_nomina.htm" class="b-controlButtons__link">&#8592;&#xa0;Anterior</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="ver_plantilla.htm" class="b-controlButtons__link">Siguiente&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"plantillas_de_nomina.htm\" class=\"b-controlButtons__link\">&#8592;&#xa0;Anterior</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"ver_plantilla.htm\" class=\"b-controlButtons__link\">Siguiente&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><div><a href="sistema_de_nomina_web_introduccion.htm" title="Sistema de N&#x00F3;mina Web Introducci&#x00F3;n">Sistema de N&#x00F3;mina Web Introducci&#x00F3;n</a></div><div><a href="indice.htm" title="&#x00CD;ndice">&#x00CD;ndice</a><div><a href="ingreso_al_sistema_de_nonima_web.htm" title="Ingreso al Sistema de N&#x00F3;nima Web">Ingreso al Sistema de N&#x00F3;nima Web</a></div><div><a href="lista_de_personal.htm" title="Lista de Personal">Lista de Personal</a><div><a href="nuevo_registro___datos_personales.htm" title="Nuevo Registro - Datos Personales">Nuevo Registro - Datos Personales</a></div><div><a href="informacion_laboral.htm" title="Informaci&#x00F3;n Laboral">Informaci&#x00F3;n Laboral</a></div><div><a href="plantilla_de_personal.htm" title="Plantilla de Personal">Plantilla de Personal</a></div></div><div><a href="procesos_de_nomina.htm" title="Procesos de N&#x00F3;mina">Procesos de N&#x00F3;mina</a><div><a href="administrar_variables.htm" title="Administrar Variables">Administrar Variables</a><div><a href="nueva_variable.htm" title="Nueva Variable">Nueva Variable</a><div><a href="prueba_de_calculo___variable.htm" title="Prueba de C&#x00E1;lculo - Variable">Prueba de C&#x00E1;lculo - Variable</a></div></div><div><a href="ver_variable.htm" title="Ver Variable">Ver Variable</a></div><div><a href="editar_variable.htm" title="Editar Variable">Editar Variable</a><div><a href="prueba_de_calculo.htm" title="Prueba de C&#x00E1;lculo">Prueba de C&#x00E1;lculo</a></div></div></div><div><a href="administrar_conceptos.htm" title="Administrar Conceptos">Administrar Conceptos</a><div><a href="crear_conceptos.htm" title="Crear Conceptos">Crear Conceptos</a><div><a href="prueba_de_calculo___concepto.htm" title="Prueba de C&#x00E1;lculo - Concepto">Prueba de C&#x00E1;lculo - Concepto</a></div></div></div><div><a href="ajuste_de_conceptos.htm" title="Ajuste de Conceptos">Ajuste de Conceptos</a><div><a href="nuevo_ajuste_de_concepto.htm" title="Nuevo Ajuste de Concepto">Nuevo Ajuste de Concepto</a></div></div><div><a href="plantillas_de_nomina.htm" title="Plantillas de N&#x00F3;mina">Plantillas de N&#x00F3;mina</a><div><a href="nueva_plantilla.htm" title="Nueva Plantilla">Nueva Plantilla</a></div><div><a href="ver_plantilla.htm" title="Ver Plantilla">Ver Plantilla</a></div></div></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><strong>Nueva Plantilla</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">

<map name="controlmapb8c72c02_518d_4294_a182_5d662bc260fb" id="controlmapb8c72c02_518d_4294_a182_5d662bc260fb">
<area shape="rect" alt="" href="#id_040FD118_1" coords="167,49,195,77"  />
<area shape="rect" alt="" href="#id_040FD118_2" coords="173,150,201,178"  />
<area shape="rect" alt="" href="#id_040FD118_3" coords="175,249,203,277"  />
<area shape="rect" alt="" href="#id_040FD118_4" coords="206,320,234,348"  />
<area shape="rect" alt="" href="#id_040FD118_5" coords="684,617,712,645"  />
<area shape="rect" alt="" href="#id_040FD118_6" coords="382,617,410,645"  />
</map><img usemap="#controlmapb8c72c02_518d_4294_a182_5d662bc260fb"  alt="Nueva Plantilla" style="border: solid 0px;  " width="1297" height="712" class="de_wndimg de_780D01ADE8" src="drex_nueva_plantilla_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>Denominación de Plantilla</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="1. Denominaci&#x00F3;n de Plantilla" style="border: solid 0px;  " width="161" height="26" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Es un nombre con que se identificará la plantilla.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Frecuencia de Pago</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="2. Frecuencia de Pago" style="border: solid 0px;  " width="117" height="20" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se define el período de tiempo para esta plantilla tales como : semanal, quincenal, mensual, bimensual, trimestral, semestral, anual y otros.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Tipo de Nómina</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="3. Tipo de N&#x00F3;mina" style="border: solid 0px;  " width="111" height="19" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se muestra un fila para seleccionar de los diferentes tipos de nómina con&#160; que trabaja el sistema.&#160; </div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_4"></a><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Lista - Combo selección</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="4. Lista - Combo selecci&#x00F3;n" style="border: solid 0px;  " width="510" height="74" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Se muestran dos listas en las cuales la lista de la izquierda posee todos los <a class="local_link" href="administrar_conceptos.htm"><span class="de_2B94C39861">conceptos</span></a> que se pueden ir agregando o que conformarán la plantilla de la nómina, al seleccionar un concepto desaparece de la columna izquierda y se ubica en la columna derecha.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_5"></a><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>Botón Limpiar</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="5. Bot&#x00F3;n Limpiar" style="border: solid 0px;  " width="80" height="31" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Limpia todos los datos del formulario.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_040FD118_6"></a><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Botón Crear</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="6. Bot&#x00F3;n Crear" style="border: solid 0px;  " width="67" height="32" class="de_ctrlimg de_780D01ADE8" src="drex_nueva_plantilla_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Agrega los datos suministrados en el formulario a la base de datos.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
</div>
												
											<h6 class="b-article__generatorCopyright">
					<a href="http://www.drexplain.es" class="b-link b-article__generatorCopyrightLink">El manual de usuario se hace con Dr.Explain</a>
				</h6>
				</div>
</body>
</html>
